# exercice

./: README.md
k-vin-main/: HELP.md  build.gradle  pom.xml  settings.gradle
k-vin-main/src/main/java/com/cgi/controller/: QuestionRestAPI.java
k-vin-main/src/main/java/com/cgi/model/: Question.java  correctAnswers.java  possibleAnswers.java
k-vin-main/src/main/java/com/cgi/repository/: QuestionRepository.java
k-vin-main/src/main/java/com/cgi/service/: QuestionService.java  QuestionServiceImplementation.java
k-vin-main/src/main/java/com/example/demo/: RecruitmentPlateformApplication.java
k-vin-main/src/test/java/com/example/demo/: RecruitmentPlateformApplicationTests.java
projetExcercice/: pom.xml
projetExcercice/src/main/java/com/cgi/projetexcercice/: ProjetExcerciceApplication.java
projetExcercice/src/main/java/com/cgi/projetexcercice/collection/: Question.java  correctAnswers.java  possibleAnswers.java
projetExcercice/src/main/java/com/cgi/projetexcercice/controller/: QuestionController.java
projetExcercice/src/main/java/com/cgi/projetexcercice/repository/: QuestionRepository.java
projetExcercice/src/main/java/com/cgi/projetexcercice/service/: QuestionService.java  QuestionServiceImplementation.java
projetExcercice/src/test/java/com/cgi/projetexcercice/: ProjetExcerciceApplicationTests.java
